# jsp_example

./: pom.xml
src/main/java/com/kupreychik/chuck_berry_jakarta/consts/: WebConsts.java
src/main/java/com/kupreychik/chuck_berry_jakarta/filter/: LoggingFilter.java
src/main/java/com/kupreychik/chuck_berry_jakarta/listener/: AppContextListener.java
src/main/java/com/kupreychik/chuck_berry_jakarta/model/: User.java
src/main/java/com/kupreychik/chuck_berry_jakarta/model/enums/: UserRole.java
src/main/java/com/kupreychik/chuck_berry_jakarta/service/: UserService.java
src/main/java/com/kupreychik/chuck_berry_jakarta/servlet/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  HelloServlet.java  UserListServlet.java
src/main/java/com/kupreychik/chuck_berry_jakarta/validators/: UserValidator.java
src/main/resources/: logback.xml  messages.properties
src/main/webapp/: createUser.jsp  editUser.jsp  index.jsp  usersList.jsp
